general {
	interval = 2
}

order += "disk /home"
order += "ethernet eno1"
order += "tztime local"
order += "tztime utc"
order += "weather_yahoo"
order += "ticker_google s&p"
order += "ticker_google dji"
order += "volume_status"

disk "/home" {
    format =  "%free"
	prefix_type	= custom
}

ethernet eno1 {
	format_up =  "%ip"
	format_down = "Ð eth0"
}

tztime local {
	format = " %a %m/%d/%Y %H:%M:%S LT"
}

tztime utc{
    format = "%I:%M:%S UTC"
    timezone = "Etc/UTC"
}

weather_yahoo{
  woeid = "12785692"
  format = "{today}"
  format_today = "{temp}°{units} {text} {icon}"
  units = "Fahrenheit"
}


ticker_google "s&p"{
  exchange = "INDEXSP"
  symbol = ".INX"
  cache_timeout = 2
}

ticker_google "dji"{
  exchange = "INDEXDJX"
  symbol = ".DJI"
  cache_timeout = 2
}

volume_status{
    button_up = 4
    button_down = 5
    button_mute = 2
}

